----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Sun Dec 13 15:05:31 2020
Optimization completed:      NO,28 samples collected.
Number initial samples:      20 
Tolerance:                   1e-08.
Optimization time:           32.32417011260986 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           1
Number continuous variables  1
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -1.85935817
Best found minimum location: 1.
----------------------------------------------------------------------------------------------
