----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Dec 29 09:53:40 2020
Optimization completed:      NO,102 samples collected.
Number initial samples:      100 
Tolerance:                   1e-08.
Optimization time:           9.45402193069458 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           1
Number continuous variables  0
Number discrete variables    1
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            1.71686372
Best found minimum location: 9.
----------------------------------------------------------------------------------------------
