----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Dec 29 10:14:19 2020
Optimization completed:      NO,101 samples collected.
Number initial samples:      100 
Tolerance:                   1e-08.
Optimization time:           4.457422971725464 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           1
Number continuous variables  0
Number discrete variables    1
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.83524442
Best found minimum location: 10.
----------------------------------------------------------------------------------------------
