----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Thu Dec 10 19:03:09 2020
Optimization completed:      YES, 40 samples collected.
Number initial samples:      20 
Tolerance:                   1e-08.
Optimization time:           110.21726584434509 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           2
Number continuous variables  2
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -1.62178636
Best found minimum location: 0.1        1.95675333
----------------------------------------------------------------------------------------------
