----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Thu Dec 10 16:30:57 2020
Optimization completed:      YES, 40 samples collected.
Number initial samples:      20 
Tolerance:                   1e-08.
Optimization time:           116.5449059009552 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           6
Number continuous variables  6
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.73412686
Best found minimum location: 0.         0.8        0.8        0.37207165 0.8        1.        
----------------------------------------------------------------------------------------------
