----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Thu Dec 10 15:33:37 2020
Optimization completed:      YES, 16 samples collected.
Number initial samples:      10 
Tolerance:                   1e-08.
Optimization time:           31.7899272441864 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           5
Number continuous variables  5
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            1.4421125
Best found minimum location: 0.00000000e+00 1.38777878e-17 3.77637283e-01 4.46245869e-02
 8.00000000e-01
----------------------------------------------------------------------------------------------
